{
  "name": "ng4-modal",
  "version": "13.0.7",
  "scripts": {},
  "private": false,
  "dependencies": {
    "@angular/core": "~13.2.0",
    "ng2-logger": "~13.0.1",
    "rxjs": "~7.5.0",
    "tnp-config": "~13.0.1"
  },
  "license": "MIT",
  "lastBuildTagHash": "e3d6181e0b1f06e931409803a95bf7a3f0e08d5e"
}